REACT_APP_PRODUCTION_API_ULR = 'https://trustfundcrm.testeoenzo.online/api'
# REACT_APP_LOCAL_API_URL = 'https://localhost:3001'
# REACT_APP_DB_DEPLOY = 'http://localhost:3000/'

EMAIL_PRINCIPAL = 'p.manolaki95@gmail.com'
EMAIL_CONTRASENA = 'pknshkylvgnwirqo'
PORT = '3000'

NEXT_PUBLIC_GTM_ID='GTM-KC5WLW4'

NUESTRA_GARANTIA_URL='/nuestra-garantia'
INMOBILIARIAS_Y_PROPIETARIOS_URL='/InmobiliariasYPropietarios'
CONSULTAS_Y_RECLAMOS_URL='/ConsultasYReclamos'